# must be unique in a given SonarQube instance
sonar.login=48a98001e3618538beb84e8e69d2db45b0435d49
sonar.projectKey=pyramid-storage
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Pyramid Storage
sonar.projectVersion=0.1

# define language
sonar.language=py

# define pylint path
sonar.python.pylint=/usr/local/bin/pylint
sonar.python.pylint_config=.pylintrc
sonar.python.pylint.reportPath=

# define sources path

sonar.sources=.
